<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/img_index/iconlogo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="css/swiper-index.css" />
    <title>LENSME</title>
    <style>
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .stitle_wrap {
        padding: 34px 0 20px 0;
        text-align: Center;
      }
      .stitle_wrap .tit {
        margin-bottom: 16px;
        font-size: 19px;
        font-weight: 700;
      }
      .container-wrap {
        margin: 0 auto 100px;
        padding: 0 2%;
      }
      .container-gList,
      .container-normal {
        max-width: 1430px;
      }
      .text-left {
        text-align: left !important;
        margin-bottom: 40px;
      }
      .goods_none {
        text-align: center;
        padding: 60px 0;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }
      .order_price_info {
        background-color: #f8f8f8;
        border-top: 1px solid #000;
        border-bottom: 1px solid #dee2e6 !important;
        padding: 20px 0;
        color: #333333 !important;
        margin-bottom: 1.5rem !important;
      }
      .pickup_total_price_info {
        color: #1a1a1a !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }
      .bg_image {
        text-align: center;
        width: 27px;
        height: 27px;
        margin: 2px 10px 0 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
      }
      .cart_btn {
        align-items: center !important;
        justify-content: space-between !important;
      }
      .btn-wrap {
        padding: 15px 0;
        margin-top: 0px;
        text-align: Center;
        display: flex;
        justify-content: Center;
      }
      .btn-sm-custom {
        font-size: 12px;
        padding: 4px 8px;
      }
      .btn-outline-A0 {
        border: 1px solid #a0a0a0;
        color: #555;
        margin-right: 5px;
      }
      input.form-control,
      .btn {
        border-radius: 0;
      }
      .btn_dgray {
        font-size: 14px;
        padding: 8px;
        height: 30px;
        min-width: 150px;
        line-height: 2;
        font-weight: 500;
        background-color: #969696;
        color: #fff;
      }
      @media (min-width: 768px) {
        .stitle_wrap {
          padding: 55px 0 45px 0;
        }
        .stitle_wrap .tit {
          margin-bottom: 24px;
          font-size: 22px;
        }
        .cart_btn {
          display: flex !important;
        }
      }
      @media (min-width: 992px) {
        .container-wrap {
          margin: 0 auto 200px;
          padding: 0 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 상단 로고 시작 -->
    <header id="main_header">
      <div class="header_fixed" id="main_header2">
        <div class="header_top">
          <div class="text-center">
            <a href="index.html" class="logo">
              <img src="images/img_icon/logo.png" alt="LENSME" />
            </a>
          </div>
        </div>
        <!-- 상단 로고 끝 -->
        <!-- 메뉴 시작 -->
        <div class="menu">
          <nav class="navbar navbar_custom">
            <ul class="header_menu">
              <li>
                <a class="nav-link" href="pick up.html">
                  <p class="nav-p nav-p-point">
                    <span class="eg-nav">PICK UP</span>
                    <span class="ko-nav">픽업안내</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link nav-link2" href="item.html">
                  <p class="nav-p">
                    <span class="eg-nav">LENSME ITEM</span>
                    <span class="ko-nav">유형별</span>
                  </p>
                </a>
                <div class="category_list category_list_xl">
                  <ul class="cate_list">
                    <li class="cate_sec">
                      <a href="item.html" class="b_cate">컬러별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="item.html">전체</a></li>
                        <li><a href="item_br.html">브라운</a></li>
                        <li><a href="item_gr.html">그레이</a></li>
                        <li><a href="item_ck.html">쵸코</a></li>
                        <li><a href="item_bk.html">블랙</a></li>
                        <li><a href="item_blgr.html">블루,그린</a></li>
                        <li><a href="item_piva.html">핑크,바이올렛</a></li>
                        <li><a href="item_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">직경별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">12.1~13.1</a></li>
                        <li><a href="">13.2~13.4</a></li>
                        <li><a href="">13.5~13.7</a></li>
                        <li><a href="">13.8~14.0</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">기능별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">원데이</a></li>
                        <li><a href="">2주/한달용</a></li>
                        <li><a href="">장기착용</a></li>
                        <li><a href="">실리콘하이드로겔</a></li>
                        <li><a href="">퍼스핏(PC) 렌즈</a></li>
                        <li><a href="">투명 렌즈</a></li>
                        <li><a href="">코스프레,공막</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">가격별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">10,000원대 미만</a></li>
                        <li><a href="">10,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">40,000원대 이상~</a></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="cate_ban">
                    <a href="goods_yous_bk.html" target="1"
                      ><img
                        src="images/img_index/20230801165440_83008694.jpg"
                        class="img-fluid"
                    /></a>
                  </div>
                </div>
              </li>

              <li>
                <a class="nav-link" href="toric.html">
                  <p class="nav-p">
                    <span class="eg-nav">TORIC</span>
                    <span class="ko-nav">난시용</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li class="cate_sec">
                      <a href="toric.html" class="b_cate">컬러별</a>
                      <ul>
                        <li><a href="toric_br.html">브라운</a></li>
                        <li><a href="toric_gr.html">그레이</a></li>
                        <li><a href="toric_ck.html">쵸코</a></li>
                        <li><a href="toric_bk.html">블랙</a></li>
                        <li><a href="toric_bg.html">블루,그린</a></li>
                        <li><a href="toric_pv.html">핑크,바이올렛</a></li>
                        <li><a href="toric_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">주기별</a>
                      <ul>
                        <li><a href="">1 MONTH</a></li>
                        <li><a href="">6 MONTH</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="event_list.html">
                  <p class="nav-p">
                    <span class="eg-nav">EVENT</span>
                    <span class="ko-nav">이벤트</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link" href="news.html">
                  <p class="nav-p">
                    <span class="eg-nav">COMMUNITY</span>
                    <span class="ko-nav">커뮤니티</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li><a href="news.html">렌즈미 뉴스</a></li>
                    <li><a href="dr.html">Dr.렌즈미</a></li>
                    <li><a href="webtoon.html">WEBTOON</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="info.html">
                  <p class="nav-p">
                    <span class="eg-nav">STOPE INFO</span>
                    <span class="ko-nav">매장안내</span>
                  </p>
                </a>
              </li>
            </ul>
            <div class="header_sub_menu">
              <div class="sub_menu_text">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="cart.html">장바구니</a>
              </div>
              <div class="sch_click">
                <span class="material-symbols-outlined hydrated search-icon">
                  search
                </span>
                <span class="material-symbols-outlined hydrated close-icon">
                  close
                </span>
              </div>
            </div>
          </nav>
          <div class="sch_wrap">
            <div class="sch_in">
              <form name="headerGoodsSearchForm">
                <input
                  type="text"
                  name="ps_keyword"
                  value=""
                  class="form-control"
                  placeholder="무엇을 찾고 계신가요?"
                />
                <button type="submit" class="btn btn-control">
                  <span class="material-symbols-outlined hydrated">
                    search
                  </span>
                </button>
              </form>
              <div class="keyword">
                <p>인기검색어</p>
                <ul>
                  <li><a href="goods_yous_ck.html">유스 원데이 쵸코</a></li>
                  <li><a href="goods_nuo_br.html">누오 브라운</a></li>
                  <li><a href="goods_sheb_gr.html">샤벳 그레이</a></li>
                  <li><a href="goods_cat_gr.html">아이포캣 그레이</a></li>
                  <li>
                    <a href="goods_blonty_br.html">메이크룩 블론티 브라운</a>
                  </li>
                  <li><a href="goods_idu_br">아이듀 톤업 브라운</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- 메뉴 끝 -->
    <div class="stitle_wrap">
      <p class="tit">장바구니</p>
    </div>
    <div class="container-normal container-wrap">
      <div class="text-left">
        <p>
          <b style="font-size: 14px"
            >* 1+1 팩앤팩 제품은 같은 가격의 제품으로만 교차 선택이 가능하며,
            2팩 단위로 담으셔야 1+1 할인이 적용됩니다.</b
          >
        </p>
        <p>
          <b style="font-size: 14px"
            >* 원데이 20P & 악마원데이 제품은 교차 선택이 가능하며, 2팩 단위로
            담으셔야 할인이 적용됩니다.</b
          >
        </p>
      </div>
      <div class="goods_none">
        <p style="font-size: 14px">장바구니 내역이 없습니다.</p>
      </div>
      <div class="order_price_info">
        <div class="pickup_total_price_info">
          <p class="tit">매장 방문시 결제금액</p>
          <span class="bg_image">=</span>
          <p class="price" id="total_pickup_price">0<span> 원</span></p>
        </div>
      </div>
      <div class="cart_btn">
        <div class="btn-wrap">
          <a href="" class="btn btn-sm-custom btn-outline-A0"
          onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'>찜 목록 보기</a
          >
          <a href="item.html" class="btn btn-sm-custom btn-outline-A0"
            >쇼핑 계속하기</a
          >
        </div>

        <div class="btn-wrap">
          <a
            href=""
            class="btn_dgray"
            onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'>전체상품 예약하기</a
          >
        </div>
      </div>
    </div>
    <!-- 하단 시작 -->
    <footer>
      <ul class="footer_btn">
        <li><a href="company.html">브랜드 소개</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">매장찾기</a></li>
      </ul>
      <div class="foot">
        <ul class="foot1">
          <li><h4>렌즈미 본사 대표전화</h4></li>
          <li><h4>1577-2160</h4></li>
          <li><span>렌즈미 픽업예약 문의전화 : 070-7774-7978</span></li>
          <li><span>OPEN : AM 10:00 ~ PM 17:00</span></li>
          <li><span>LUNCH : PM 12:00 ~ PM 13:00</span></li>
          <li><span>SAT/HOLIDAY OFF</span></li>
        </ul>
        <ul class="foot2">
          <li><h4>COMPANY INFO</h4></li>
          <li>
            <span>
              상호(법인명) : (주)렌즈미 | 대표자(성명) : 송계진, 서광용 |
              사업자등록번호 : 132-86-07546 | 통신판매업 신고 제
              2017-경기구리-0159 호 <a href="">[사업자정보확인]</a>
            </span>
          </li>
          <li>
            <span>
              11952 경기도 구리시 아차산로 499 (교문동) 중앙하이츠티움 비동 3층
              302호 | 개인정보보호책임자 : 송광섭(webmaster@lens-me.com) |
              호스팅제공자 : (주) 비엠아이티
              <br />
              <br />
              제휴 문의 및 기타 사항은 대표전화로 전화주시기 바랍니다.
            </span>
          </li>
        </ul>
      </div>
      <p>
        Copyright © <b>LENS ME</b> . All rights reserved. hosting by cafe24
        cafe24 카페24(주)
      </p>
    </footer>
    <!-- 하단 끝 -->
    <div class="bottom_btn">
      <a href="#"
        ><img src="images/img_icon/Group 21.png" alt="최근본상품" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'
      /></a>
      <a href="#"
        ><img src="images/img_icon/Group 22.png" alt="인생렌즈찾기"
        onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");' /></a>
      <a href="#"><img src="images/img_icon/Group 23.png" alt="카톡상담" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'/></a>
      <a href="#"
        ><img src="images/img_icon/Group 24.png" alt="맨위로가기"
      /></a>
    </div>
    <!-- 하단 버튼 끝 -->
    <script src="javascript/swiper-index.js"></script>
    <script src="javascript/index.js"></script>
    <script>
      
    </script>
  </body>
</html>
