<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/img_index/iconlogo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="css/swiper-index.css" />
    <title>LENSME</title>
    <style>
      .justify-content-center {
        display: flex;
        justify-content: center;
      }
      .stitle_wrap {
        padding: 34px 0 20px 0;
        text-align: Center;
      }
      .stitle_wrap .tit {
        margin-bottom: 16px;
        font-size: 19px;
        font-weight: 700;
      }
      input {
        display: none;
      }
      .main_visual {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .main_visual ul.visual > li {
        display: none;
      }
      #member:checked ~ .main_visual ul.visual li:first-child,
      #nonmember:checked ~ .main_visual ul.visual li:nth-child(2) {
        display: block;
      }
      ul.btn {
        display: flex;
      }
      ul.btn li {
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #888;
        border-bottom: 3px solid #888;
        margin-bottom: 25px;
      }
      ul.btn li label {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      #member:checked ~ .main_visual ul.btn li:first-child,
      #nonmember:checked ~ .main_visual ul.btn li:nth-child(2) {
        border-bottom: 3px solid #191919;
        color: #191919;
      }
      .id_ps {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .id_ps input {
        width: 370px;
        height: 25px;
        border-radius: 0;
        margin-bottom: 10px;
        font-size: 12px;
      }
      .security {
        background: url(images/img_icon/ico_access.gif) no-repeat left
          center/8px 10px;
        padding: 0 15px;
        font-size: 12px;
        margin: 5px 0 22px;
      }
      .sns_login {
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 14px;
      }
      .sns_login li {
        width: 195px;
        height: 40px;
        line-height: 40px;
      }
      .login_btn {
        background-color: #1a1a1a;
        color: #fff;
        width: 400px;
        border: none;
        cursor: pointer;
        height: 40px;
        font-weight: 600;
      }
      .login_sch a {
        margin: 15px 0 22px;
        padding: 10px;
        font-size: 12px;
        position: relative;
      }
      .login_sch a::after {
        content: "";
        top: 14px;
        right: 0;
        width: 1px;
        height: 12px;
        background: #ddd;
        position: absolute;
      }
      .login_sch li:last-child a::after {
        content: none;
      }
      .naver {
        width: 13px;
      }
      .kakao {
        width: 15px;
      }
      @media (min-width: 768px) {
        .stitle_wrap {
          padding: 55px 0 45px 0;
        }
        .stitle_wrap .tit {
          margin-bottom: 24px;
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 상단 로고 시작 -->
    <header id="main_header">
      <div class="header_fixed" id="main_header2">
        <div class="header_top">
          <div class="text-center">
            <a href="index.html" class="logo">
              <img src="images/img_icon/logo.png" alt="LENSME" />
            </a>
          </div>
        </div>
        <!-- 상단 로고 끝 -->
        <!-- 메뉴 시작 -->
        <div class="menu">
          <nav class="navbar navbar_custom">
            <ul class="header_menu">
              <li>
                <a class="nav-link" href="pick up.html">
                  <p class="nav-p nav-p-point">
                    <span class="eg-nav">PICK UP</span>
                    <span class="ko-nav">픽업안내</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link nav-link2" href="item.html">
                  <p class="nav-p">
                    <span class="eg-nav">LENSME ITEM</span>
                    <span class="ko-nav">유형별</span>
                  </p>
                </a>
                <div class="category_list category_list_xl">
                  <ul class="cate_list">
                    <li class="cate_sec">
                      <a href="item.html" class="b_cate">컬러별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="item.html">전체</a></li>
                        <li><a href="item_br.html">브라운</a></li>
                        <li><a href="item_gr.html">그레이</a></li>
                        <li><a href="item_ck.html">쵸코</a></li>
                        <li><a href="item_bk.html">블랙</a></li>
                        <li><a href="item_blgr.html">블루,그린</a></li>
                        <li><a href="item_piva.html">핑크,바이올렛</a></li>
                        <li><a href="item_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">직경별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">12.1~13.1</a></li>
                        <li><a href="">13.2~13.4</a></li>
                        <li><a href="">13.5~13.7</a></li>
                        <li><a href="">13.8~14.0</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">기능별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">원데이</a></li>
                        <li><a href="">2주/한달용</a></li>
                        <li><a href="">장기착용</a></li>
                        <li><a href="">실리콘하이드로겔</a></li>
                        <li><a href="">퍼스핏(PC) 렌즈</a></li>
                        <li><a href="">투명 렌즈</a></li>
                        <li><a href="">코스프레,공막</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">가격별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">10,000원대 미만</a></li>
                        <li><a href="">10,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">40,000원대 이상~</a></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="cate_ban">
                    <a href="goods_yous_bk.html" target="1"
                      ><img
                        src="images/img_index/20230801165440_83008694.jpg"
                        class="img-fluid"
                    /></a>
                  </div>
                </div>
              </li>

              <li>
                <a class="nav-link" href="toric.html">
                  <p class="nav-p">
                    <span class="eg-nav">TORIC</span>
                    <span class="ko-nav">난시용</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li class="cate_sec">
                      <a href="toric.html" class="b_cate">컬러별</a>
                      <ul>
                        <li><a href="toric_br.html">브라운</a></li>
                        <li><a href="toric_gr.html">그레이</a></li>
                        <li><a href="toric_ck.html">쵸코</a></li>
                        <li><a href="toric_bk.html">블랙</a></li>
                        <li><a href="toric_bg.html">블루,그린</a></li>
                        <li><a href="toric_pv.html">핑크,바이올렛</a></li>
                        <li><a href="toric_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">주기별</a>
                      <ul>
                        <li><a href="">1 MONTH</a></li>
                        <li><a href="">6 MONTH</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="event_list.html">
                  <p class="nav-p">
                    <span class="eg-nav">EVENT</span>
                    <span class="ko-nav">이벤트</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link" href="news.html">
                  <p class="nav-p">
                    <span class="eg-nav">COMMUNITY</span>
                    <span class="ko-nav">커뮤니티</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li><a href="news.html">렌즈미 뉴스</a></li>
                    <li><a href="dr.html">Dr.렌즈미</a></li>
                    <li><a href="webtoon.html">WEBTOON</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="info.html">
                  <p class="nav-p">
                    <span class="eg-nav">STOPE INFO</span>
                    <span class="ko-nav">매장안내</span>
                  </p>
                </a>
              </li>
            </ul>
            <div class="header_sub_menu">
              <div class="sub_menu_text">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="cart.html">장바구니</a>
              </div>
              <div class="sch_click">
                <span class="material-symbols-outlined hydrated search-icon">
                  search
                </span>
                <span class="material-symbols-outlined hydrated close-icon">
                  close
                </span>
              </div>
            </div>
          </nav>
          <div class="sch_wrap">
            <div class="sch_in">
              <form name="headerGoodsSearchForm">
                <input
                  type="text"
                  name="ps_keyword"
                  value=""
                  class="form-control"
                  placeholder="무엇을 찾고 계신가요?"
                />
                <button type="submit" class="btn btn-control">
                  <span class="material-symbols-outlined hydrated">
                    search
                  </span>
                </button>
              </form>
              <div class="keyword">
                <p>인기검색어</p>
                <ul>
                  <li><a href="goods_yous_ck.html">유스 원데이 쵸코</a></li>
                  <li><a href="goods_nuo_br.html">누오 브라운</a></li>
                  <li><a href="goods_sheb_gr.html">샤벳 그레이</a></li>
                  <li><a href="goods_cat_gr.html">아이포캣 그레이</a></li>
                  <li>
                    <a href="goods_blonty_br.html">메이크룩 블론티 브라운</a>
                  </li>
                  <li><a href="goods_idu_br">아이듀 톤업 브라운</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- 메뉴 끝 -->
    <div class="stitle_wrap">
      <p class="tit">로그인</p>
    </div>
    <input type="radio" name="login" id="member" checked />
    <input type="radio" name="login" id="nonmember" />
    <div class="main_visual">
      <ul class="btn clearfix">
        <li><label for="member">회원 로그인</label></li>
        <li><label for="nonmember">비회원 주문조회</label></li>
      </ul>
      <ul class="visual">
        <li class="member_login">
          <p
            style="
              font-size: 12px;
              color: #222222;
              font-weight: 500;
              margin: 0 0 20px 3px;
            "
          >
            회원 로그인
          </p>
          <div class="id_ps">
            <input
              type="text"
              name="scm_memberid"
              value=""
              maxlength="20"
              autofocus=""
              class="form-control form-common"
              placeholder="아이디"
            />
            <input
              type="text"
              name="scm_memberid"
              value=""
              maxlength="20"
              autofocus=""
              class="form-control form-common"
              placeholder="패스워드"
            />
          </div>
          <p class="security">보안접속</p>
          <button type="submit" class="login_btn">로그인</button>
          <ul class="justify-content-center login_sch">
            <li><a href="">아이디/비밀번호 찾기</a></li>
            <li><a href="join.html">회원가입</a></li>
            <li><a href="">비회원 주문하기</a></li>
          </ul>
          <ul class="sns_login">
            <li style="background-color: #20bc03; color: #fff">
              <a href=""
                ><span
                  ><img src="images/img_icon/Vector-1.png" alt="" class="naver"
                /></span>
                네이버 로그인</a
              >
            </li>
            <li style="background-color: #fae100; color: #3a1d1d">
              <a href=""
                ><span
                  ><img src="images/img_icon/Vector.png" alt="" class="kakao"
                /></span>
                카카오 로그인</a
              >
            </li>
          </ul>
        </li>
        <li class="nonmember_login">
          <p
            style="
              font-size: 12px;
              color: #222222;
              font-weight: 500;
              margin: 0 0 20px 3px;
            "
          >
            비회원 주문조회
          </p>
          <div class="id_ps">
            <input
              type="text"
              name="scm_memberid"
              value=""
              maxlength="20"
              autofocus=""
              class="form-control form-common"
              placeholder="예약번호"
            />
            <input
              type="text"
              name="scm_memberid"
              value=""
              maxlength="20"
              autofocus=""
              class="form-control form-common"
              placeholder="고객명"
            />
          </div>
          <button type="submit" class="login_btn">주문조회</button>
        </li>
      </ul>
    </div>
    <!-- 하단 시작 -->
    <footer>
      <ul class="footer_btn">
        <li><a href="company.html">브랜드 소개</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">매장찾기</a></li>
      </ul>
      <div class="foot">
        <ul class="foot1">
          <li><h4>렌즈미 본사 대표전화</h4></li>
          <li><h4>1577-2160</h4></li>
          <li><span>렌즈미 픽업예약 문의전화 : 070-7774-7978</span></li>
          <li><span>OPEN : AM 10:00 ~ PM 17:00</span></li>
          <li><span>LUNCH : PM 12:00 ~ PM 13:00</span></li>
          <li><span>SAT/HOLIDAY OFF</span></li>
        </ul>
        <ul class="foot2">
          <li><h4>COMPANY INFO</h4></li>
          <li>
            <span>
              상호(법인명) : (주)렌즈미 | 대표자(성명) : 송계진, 서광용 |
              사업자등록번호 : 132-86-07546 | 통신판매업 신고 제
              2017-경기구리-0159 호 <a href="">[사업자정보확인]</a>
            </span>
          </li>
          <li>
            <span>
              11952 경기도 구리시 아차산로 499 (교문동) 중앙하이츠티움 비동 3층
              302호 | 개인정보보호책임자 : 송광섭(webmaster@lens-me.com) |
              호스팅제공자 : (주) 비엠아이티
              <br />
              <br />
              제휴 문의 및 기타 사항은 대표전화로 전화주시기 바랍니다.
            </span>
          </li>
        </ul>
      </div>
      <p>
        Copyright © <b>LENS ME</b> . All rights reserved. hosting by cafe24
        cafe24 카페24(주)
      </p>
    </footer>
    <!-- 하단 끝 -->
    <div class="bottom_btn">
      <a href="#"
        ><img src="images/img_icon/Group 21.png" alt="최근본상품" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'
      /></a>
      <a href="#"
        ><img src="images/img_icon/Group 22.png" alt="인생렌즈찾기"
        onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");' /></a>
      <a href="#"><img src="images/img_icon/Group 23.png" alt="카톡상담" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'/></a>
      <a href="#"
        ><img src="images/img_icon/Group 24.png" alt="맨위로가기"
      /></a>
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html>
