<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/img_index/iconlogo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="css/swiper-index.css" />
    <title>LENSME</title>
    <style>
      .stitle_wrap {
        padding: 34px 0 20px 0;
        text-align: Center;
      }
      .stitle_wrap .tit {
        margin-bottom: 16px;
        font-size: 19px;
        font-weight: 700;
      }
      .category_normal {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .category_normal a {
        border: 1px solid #858585;
        color: #222;
        border-radius: 50px;
        font-size: 12px;
        padding: 6px 13px;
        margin: 4px;
      }
      .category_normal a.active {
        background-color: #a0a0a0;
        border-color: #a0a0a0;
        color: #fff;
        font-weight: 500;
      }
      .container-wrap {
        max-width: 1430px;
        margin: 0 auto 100px;
        padding: 0 2%;
      }
      .notice_fix {
        background-color: #fafafa;
        padding: 22px 18px;
      }
      .notice_fix li {
        padding: 4px 30px;
        position: relative;
      }
      .notice_fix li:hover a,
      .notice_list li:hover a{
        text-decoration: underline;
      }
      .notice_fix li::after {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        background-image: url(images/img_icon/notice_ico.png);
        background-size: 14px 14px;
        position: absolute;
        left: 0;
        top: 11px;
      }
      .notice_list {
        border-top: 1px solid #f1f2f4;
      }
      .notice_list li {
        padding: 22px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f1f2f4;
      }
      .info {
        color: #898989;
        font-size: 0;
        padding-right: 13px;
        margin-top: 7px;
        font-size: 12px;
      }
      .tit {
        font-size: 14px;
        color: #222222;
      }
      @media (min-width: 992px) {
        .container-wrap {
          margin: 0 auto 200px;
          padding: 0 15px;
        }
      }
      @media (max-width: 600px) {
        .container-wrap {
          margin-bottom: 30px !important;
        }
        .tit {
          margin-right: 15px;
        }
        .page_btn {
    margin: 50px 0 0 0 !important;
}
      }
      @media (min-width: 768px) {
        .stitle_wrap {
          padding: 55px 0 45px 0;
        }
        .stitle_wrap .tit {
          margin-bottom: 24px;
          font-size: 22px;
        }
        .category_normal a {
          font-size: 14px;
          padding: 7px 13px;
          margin: 10px;
        }
        .notice_fix {
          margin-bottom: 25px;
        }
        .info {
          margin-top: 0;
        }
      }
      .page_btn {
        display: flex;
        align-items: Center;
        justify-content: Center;
        margin: 50px 0 200px 0;
      }
      .page_btn a {
        margin: 0 7px;
        width: 10px;
        font-size: 13px;
        text-align: center;
      }
      .page_btn a.active {
        border-bottom: 1px solid #222;
        font-weight: 500;
      }
      .page_btn a.next {
        transform: rotate(180deg);
      }
      .page_btn a.prev,
      .page_btn a.next {
        width: 7px;
        height: 12px;
        background-image: url(../images/img_icon/arrow_prev2.png);
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <!-- 상단 로고 시작 -->
    <header id="main_header">
      <div class="header_fixed" id="main_header2">
        <div class="header_top">
          <div class="text-center">
            <a href="index.html" class="logo">
              <img src="images/img_icon/logo.png" alt="LENSME" />
            </a>
          </div>
        </div>
        <!-- 상단 로고 끝 -->
        <!-- 메뉴 시작 -->
        <div class="menu">
          <nav class="navbar navbar_custom">
            <ul class="header_menu">
              <li>
                <a class="nav-link" href="pick up.html">
                  <p class="nav-p nav-p-point">
                    <span class="eg-nav">PICK UP</span>
                    <span class="ko-nav">픽업안내</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link nav-link2" href="item.html">
                  <p class="nav-p">
                    <span class="eg-nav">LENSME ITEM</span>
                    <span class="ko-nav">유형별</span>
                  </p>
                </a>
                <div class="category_list category_list_xl">
                  <ul class="cate_list">
                    <li class="cate_sec">
                      <a href="item.html" class="b_cate">컬러별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="item.html">전체</a></li>
                        <li><a href="item_br.html">브라운</a></li>
                        <li><a href="item_gr.html">그레이</a></li>
                        <li><a href="item_ck.html">쵸코</a></li>
                        <li><a href="item_bk.html">블랙</a></li>
                        <li><a href="item_blgr.html">블루,그린</a></li>
                        <li><a href="item_piva.html">핑크,바이올렛</a></li>
                        <li><a href="item_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">직경별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">12.1~13.1</a></li>
                        <li><a href="">13.2~13.4</a></li>
                        <li><a href="">13.5~13.7</a></li>
                        <li><a href="">13.8~14.0</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">기능별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">원데이</a></li>
                        <li><a href="">2주/한달용</a></li>
                        <li><a href="">장기착용</a></li>
                        <li><a href="">실리콘하이드로겔</a></li>
                        <li><a href="">퍼스핏(PC) 렌즈</a></li>
                        <li><a href="">투명 렌즈</a></li>
                        <li><a href="">코스프레,공막</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">가격별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">10,000원대 미만</a></li>
                        <li><a href="">10,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">40,000원대 이상~</a></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="cate_ban">
                    <a href="goods_yous_bk.html" target="1"
                      ><img
                        src="images/img_index/20230801165440_83008694.jpg"
                        class="img-fluid"
                    /></a>
                  </div>
                </div>
              </li>

              <li>
                <a class="nav-link" href="toric.html">
                  <p class="nav-p">
                    <span class="eg-nav">TORIC</span>
                    <span class="ko-nav">난시용</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li class="cate_sec">
                      <a href="toric.html" class="b_cate">컬러별</a>
                      <ul>
                        <li><a href="toric_br.html">브라운</a></li>
                        <li><a href="toric_gr.html">그레이</a></li>
                        <li><a href="toric_ck.html">쵸코</a></li>
                        <li><a href="toric_bk.html">블랙</a></li>
                        <li><a href="toric_bg.html">블루,그린</a></li>
                        <li><a href="toric_pv.html">핑크,바이올렛</a></li>
                        <li><a href="toric_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">주기별</a>
                      <ul>
                        <li><a href="">1 MONTH</a></li>
                        <li><a href="">6 MONTH</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="event_list.html">
                  <p class="nav-p">
                    <span class="eg-nav">EVENT</span>
                    <span class="ko-nav">이벤트</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link" href="news.html">
                  <p class="nav-p">
                    <span class="eg-nav">COMMUNITY</span>
                    <span class="ko-nav">커뮤니티</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li><a href="news.html">렌즈미 뉴스</a></li>
                    <li><a href="dr.html">Dr.렌즈미</a></li>
                    <li><a href="webtoon.html">WEBTOON</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="info.html">
                  <p class="nav-p">
                    <span class="eg-nav">STOPE INFO</span>
                    <span class="ko-nav">매장안내</span>
                  </p>
                </a>
              </li>
            </ul>
            <div class="header_sub_menu">
              <div class="sub_menu_text">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="cart.html">장바구니</a>
              </div>
              <div class="sch_click">
                <span class="material-symbols-outlined hydrated search-icon">
                  search
                </span>
                <span class="material-symbols-outlined hydrated close-icon">
                  close
                </span>
              </div>
            </div>
          </nav>
          <div class="sch_wrap">
            <div class="sch_in">
              <form name="headerGoodsSearchForm">
                <input
                  type="text"
                  name="ps_keyword"
                  value=""
                  class="form-control"
                  placeholder="무엇을 찾고 계신가요?"
                />
                <button type="submit" class="btn btn-control">
                  <span class="material-symbols-outlined hydrated">
                    search
                  </span>
                </button>
              </form>
              <div class="keyword">
                <p>인기검색어</p>
                <ul>
                  <li><a href="goods_yous_ck.html">유스 원데이 쵸코</a></li>
                  <li><a href="goods_nuo_br.html">누오 브라운</a></li>
                  <li><a href="goods_sheb_gr.html">샤벳 그레이</a></li>
                  <li><a href="goods_cat_gr.html">아이포캣 그레이</a></li>
                  <li>
                    <a href="goods_blonty_br.html">메이크룩 블론티 브라운</a>
                  </li>
                  <li><a href="goods_idu_br">아이듀 톤업 브라운</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- 메뉴 끝 -->
    <div class="stitle_wrap viewlist_none prevnext_none">
      <p class="tit">커뮤니티</p>
      <div class="category_normal">
        <a href="news.html" class="active">렌즈미뉴스</a>
        <a href="dr.html" class="">Dr. 렌즈미</a>
        <a href="webtoon.html" class="">WEBTOON</a>
      </div>
    </div>
    <div class="container-normal container-wrap">
      <ul class="notice_fix viewlist_none prevnext_none">
        <li><a href="" class="tit">★ 홈페이지 후기 적립금 사용 안내 ★ </a></li>
        <li><a href="" class="tit">★ 콘택트렌즈 온라인 예약 안내 ★</a></li>
      </ul>
      <ul class="notice_list">
        <li>
          <a href="" class="tit"
            >[이뉴스투데이] 글라스미, 홀로리스 온라인 ‘제로 픽업’ 서비스 도입</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[경상일보] 렌즈미, 경기도 주관 ‘2022년 유망 중소기업’ 선정</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[스타데일리뉴스] ㈜렌즈미, ‘대한민국 디자인대상’
            산업통상자원부장관상 수상</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[시선뉴스] 렌즈미, 10주년 기념 ‘고객 감사 이벤트’ 진행 성료</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[이투뉴스] 렌즈미, 10주년 맞아 ‘고객 감사 이벤트’ 진행</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[비욘드포스트] 렌즈미, ‘경기가족친화 일하기 좋은 기업’ 선정</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[TW NEWS] 렌즈미 토리카 시리즈, 국내 난시 렌즈 시장 확보</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[데일리시큐] 렌즈미-지파운데이션, 취약계층 여성을 위한 생필품
            기부</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[빌리어즈] ㈜렌즈미, 강동대학교와 산학협력 가족회사 협약</a
          >
          <div class="info">
            <span class="date">2023-06-12</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[신소재경제] ㈜렌즈미, 브랜드 새로운 뮤즈로 그룹 ‘스테이씨’ 발탁</a
          >
          <div class="info">
            <span class="date">2023-06-09</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[빌리어즈] 렌즈미X㈜아이디어판다, 유튜브 이색 콜라보 눈길</a
          >
          <div class="info">
            <span class="date">2023-06-09</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[충청일보] 렌즈미, 자매 브랜드 ‘글라스미 안경’ 론칭</a
          >
          <div class="info">
            <span class="date">2023-06-09</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[내외경제TV] 렌즈미, ‘2021 일자리 우수기업, 청년친화 강소기업’
            선정</a
          >
          <div class="info">
            <span class="date">2023-06-09</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[내외경제TV] 렌즈미, ‘1일 1렌즈’ MAKEOVER로 ‘2020 굿디자인 어워드’
            수상</a
          >
          <div class="info">
            <span class="date">2023-06-09</span>
          </div>
        </li>
        <li>
          <a href="" class="tit"
            >[G밸리뉴스] (주)렌즈미, 1,400여 곳의 취약계층에게 생활용품 기부
            전달</a
          >
          <div class="info">
            <span class="date">2023-06-09</span>
          </div>
        </li>
      </ul>
      <div class="page_btn">
        <a href="" class="prev"></a>
        <a href="" class="num active">1</a>
        <a href="" class="num">2</a>
        <a href="" class="next"></a>
      </div>
    </div>
    <!-- 하단 시작 -->
    <footer>
      <ul class="footer_btn">
        <li><a href="company.html">브랜드 소개</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">매장찾기</a></li>
      </ul>
      <div class="foot">
        <ul class="foot1">
          <li><h4>렌즈미 본사 대표전화</h4></li>
          <li><h4>1577-2160</h4></li>
          <li><span>렌즈미 픽업예약 문의전화 : 070-7774-7978</span></li>
          <li><span>OPEN : AM 10:00 ~ PM 17:00</span></li>
          <li><span>LUNCH : PM 12:00 ~ PM 13:00</span></li>
          <li><span>SAT/HOLIDAY OFF</span></li>
        </ul>
        <ul class="foot2">
          <li><h4>COMPANY INFO</h4></li>
          <li>
            <span>
              상호(법인명) : (주)렌즈미 | 대표자(성명) : 송계진, 서광용 |
              사업자등록번호 : 132-86-07546 | 통신판매업 신고 제
              2017-경기구리-0159 호 <a href="">[사업자정보확인]</a>
            </span>
          </li>
          <li>
            <span>
              11952 경기도 구리시 아차산로 499 (교문동) 중앙하이츠티움 비동 3층
              302호 | 개인정보보호책임자 : 송광섭(webmaster@lens-me.com) |
              호스팅제공자 : (주) 비엠아이티
              <br />
              <br />
              제휴 문의 및 기타 사항은 대표전화로 전화주시기 바랍니다.
            </span>
          </li>
        </ul>
      </div>
      <p>
        Copyright © <b>LENS ME</b> . All rights reserved. hosting by cafe24
        cafe24 카페24(주)
      </p>
    </footer>
    <!-- 하단 끝 -->
    <div class="bottom_btn">
      <a href="#"
        ><img src="images/img_icon/Group 21.png" alt="최근본상품" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'
      /></a>
      <a href="#"
        ><img src="images/img_icon/Group 22.png" alt="인생렌즈찾기"
        onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");' /></a>
      <a href="#"><img src="images/img_icon/Group 23.png" alt="카톡상담" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'/></a>
      <a href="#"
        ><img src="images/img_icon/Group 24.png" alt="맨위로가기"
      /></a>
    </div>
    <!-- 하단 버튼 끝 -->
    <script src="javascript/index.js"></script>
  </body>
</html>
