<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/img_index/iconlogo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="css/swiper-index.css" />
    <title>LENSME</title>
    <style>
      .stitle_wrap {
        padding: 34px 0 20px 0;
        text-align: Center;
      }
      .stitle_wrap .tit {
        margin-bottom: 16px;
        font-size: 19px;
        font-weight: 700;
      }
      .category_normal {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .category_normal a {
        border: 1px solid #858585;
        color: #222;
        border-radius: 50px;
        font-size: 12px;
        padding: 6px 13px;
        margin: 4px;
      }
      .category_normal a.active {
        background-color: #a0a0a0;
        border-color: #a0a0a0;
        color: #fff;
        font-weight: 500;
      }
      .container-wrap {
        margin: 0 auto 100px;
        padding: 0 2%;
      }
      .container-normal {
        max-width: 1430px;
      }
      /*  */
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px !important;
        margin-left: -15px !important;
      }
      .blank-mx {
        margin: 0 5px 45px;
      }
      .info {
        margin-top: 10px;
      }
      .info .tit {
        margin-bottom: 10px;
        font-size: 14px;
        color: #000;
        max-height: 42px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .row > li {
        flex: 0 0 50%;
        max-width: 50%;
      }
      @media (min-width: 768px) {
        .stitle_wrap {
          padding: 55px 0 45px 0;
        }
        .stitle_wrap .tit {
          margin-bottom: 24px;
          font-size: 22px;
        }
        .category_normal a {
          font-size: 14px;
          padding: 7px 13px;
          margin: 10px;
        }
        .blank-mx {
          margin: 0 15px 55px;
        }
        .info {
          margin-top: 20px;
        }
        .row > li {
          flex: 0 0 25%;
          max-width: 25%;
        }
      }
      @media (min-width: 992px) {
        .container-wrap {
          margin: 0 auto 200px;
          padding: 0 15px;
        }
        .row > li {
          flex: 0 0 20%;
          max-width: 20%;
        }
      }
      /*  */
      .page_btn {
        display: flex;
        align-items: Center;
        justify-content: Center;
        margin: 50px 0;
      }
      .page_btn a {
        margin: 0 7px;
        width: 10px;
        font-size: 13px;
        text-align: center;
      }
      .page_btn a.active {
        border-bottom: 1px solid #222;
        font-weight: 500;
      }
      .page_btn a.next {
        transform: rotate(180deg);
      }
      .page_btn a.prev,
      .page_btn a.next {
        width: 7px;
        height: 12px;
        background-image: url(../images/img_icon/arrow_prev2.png);
        margin: 0 10px;
      }
      /*  */
      .input-group {
        display: flex;
        justify-content: center;
      }
      .custom-select {
        height: 34px;
        width: 72px;
        font-size: 12px;
        padding: 3px 23px 3px 4px;
        border-color: #dee1e4;
        border-radius: 0;
        background: url(../images/img_icon/select_arrow_ico.png) no-repeat right
          0.75rem center/7px 4px;
        appearance: none;
      }
      .custom-select:focus {
        border: 1px solid skyblue;
        outline: 3px solid paleturquoise;
      }
      .form-common {
        flex: none;
        margin: 0 5px;
        padding: 6px 4px;
        font-size: 12px;
        font-family: "Nanum Gothic", sans-serif;
        border: 1px solid #dee1e4;
      }
      .form-common:focus {
        border: 1px solid skyblue;
        outline: 3px solid paleturquoise;
      }
      .board_sch .btn {
        height: 34px;
        width: 46px;
      }
      .btn-dgray {
        width: 50px;
        background-color: #969696;
        border: 0;
        color: #fff;
        font-size: 12px;
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <!-- 상단 로고 시작 -->
    <header id="main_header">
      <div class="header_fixed" id="main_header2">
        <div class="header_top">
          <div class="text-center">
            <a href="index.html" class="logo">
              <img src="images/img_icon/logo.png" alt="LENSME" />
            </a>
          </div>
        </div>
        <!-- 상단 로고 끝 -->
        <!-- 메뉴 시작 -->
        <div class="menu">
          <nav class="navbar navbar_custom">
            <ul class="header_menu">
              <li>
                <a class="nav-link" href="pick up.html">
                  <p class="nav-p nav-p-point">
                    <span class="eg-nav">PICK UP</span>
                    <span class="ko-nav">픽업안내</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link nav-link2" href="item.html">
                  <p class="nav-p">
                    <span class="eg-nav">LENSME ITEM</span>
                    <span class="ko-nav">유형별</span>
                  </p>
                </a>
                <div class="category_list category_list_xl">
                  <ul class="cate_list">
                    <li class="cate_sec">
                      <a href="item.html" class="b_cate">컬러별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="item.html">전체</a></li>
                        <li><a href="item_br.html">브라운</a></li>
                        <li><a href="item_gr.html">그레이</a></li>
                        <li><a href="item_ck.html">쵸코</a></li>
                        <li><a href="item_bk.html">블랙</a></li>
                        <li><a href="item_blgr.html">블루,그린</a></li>
                        <li><a href="item_piva.html">핑크,바이올렛</a></li>
                        <li><a href="item_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">직경별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">12.1~13.1</a></li>
                        <li><a href="">13.2~13.4</a></li>
                        <li><a href="">13.5~13.7</a></li>
                        <li><a href="">13.8~14.0</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">기능별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">원데이</a></li>
                        <li><a href="">2주/한달용</a></li>
                        <li><a href="">장기착용</a></li>
                        <li><a href="">실리콘하이드로겔</a></li>
                        <li><a href="">퍼스핏(PC) 렌즈</a></li>
                        <li><a href="">투명 렌즈</a></li>
                        <li><a href="">코스프레,공막</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate bb_cate">가격별</a>
                      <ul class="block_ul">
                        <li class="d-md-none"><a href="">전체</a></li>
                        <li><a href="">10,000원대 미만</a></li>
                        <li><a href="">10,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">20,000원대</a></li>
                        <li><a href="">40,000원대 이상~</a></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="cate_ban">
                    <a href="goods_yous_bk.html" target="1"
                      ><img
                        src="images/img_index/20230801165440_83008694.jpg"
                        class="img-fluid"
                    /></a>
                  </div>
                </div>
              </li>

              <li>
                <a class="nav-link" href="toric.html">
                  <p class="nav-p">
                    <span class="eg-nav">TORIC</span>
                    <span class="ko-nav">난시용</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li class="cate_sec">
                      <a href="toric.html" class="b_cate">컬러별</a>
                      <ul>
                        <li><a href="toric_br.html">브라운</a></li>
                        <li><a href="toric_gr.html">그레이</a></li>
                        <li><a href="toric_ck.html">쵸코</a></li>
                        <li><a href="toric_bk.html">블랙</a></li>
                        <li><a href="toric_bg.html">블루,그린</a></li>
                        <li><a href="toric_pv.html">핑크,바이올렛</a></li>
                        <li><a href="toric_red.html">레드</a></li>
                      </ul>
                    </li>
                    <li class="cate_sec">
                      <a href="" class="b_cate">주기별</a>
                      <ul>
                        <li><a href="">1 MONTH</a></li>
                        <li><a href="">6 MONTH</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="event_list.html">
                  <p class="nav-p">
                    <span class="eg-nav">EVENT</span>
                    <span class="ko-nav">이벤트</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="nav-link" href="news.html">
                  <p class="nav-p">
                    <span class="eg-nav">COMMUNITY</span>
                    <span class="ko-nav">커뮤니티</span>
                  </p>
                </a>
                <div class="category_list">
                  <ul>
                    <li><a href="news.html">렌즈미 뉴스</a></li>
                    <li><a href="dr.html">Dr.렌즈미</a></li>
                    <li><a href="webtoon.html">WEBTOON</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="nav-link" href="info.html">
                  <p class="nav-p">
                    <span class="eg-nav">STOPE INFO</span>
                    <span class="ko-nav">매장안내</span>
                  </p>
                </a>
              </li>
            </ul>
            <div class="header_sub_menu">
              <div class="sub_menu_text">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="cart.html">장바구니</a>
              </div>
              <div class="sch_click">
                <span class="material-symbols-outlined hydrated search-icon">
                  search
                </span>
                <span class="material-symbols-outlined hydrated close-icon">
                  close
                </span>
              </div>
            </div>
          </nav>
          <div class="sch_wrap">
            <div class="sch_in">
              <form name="headerGoodsSearchForm">
                <input
                  type="text"
                  name="ps_keyword"
                  value=""
                  class="form-control"
                  placeholder="무엇을 찾고 계신가요?"
                />
                <button type="submit" class="btn btn-control">
                  <span class="material-symbols-outlined hydrated">
                    search
                  </span>
                </button>
              </form>
              <div class="keyword">
                <p>인기검색어</p>
                <ul>
                  <li><a href="goods_yous_ck.html">유스 원데이 쵸코</a></li>
                  <li><a href="goods_nuo_br.html">누오 브라운</a></li>
                  <li><a href="goods_sheb_gr.html">샤벳 그레이</a></li>
                  <li><a href="goods_cat_gr.html">아이포캣 그레이</a></li>
                  <li>
                    <a href="goods_blonty_br.html">메이크룩 블론티 브라운</a>
                  </li>
                  <li><a href="goods_idu_br">아이듀 톤업 브라운</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- 메뉴 끝 -->
    <div class="stitle_wrap viewlist_none prevnext_none">
      <p class="tit">커뮤니티</p>
      <div class="category_normal">
        <a href="news.html" class="">렌즈미뉴스</a>
        <a href="dr.html" class="">Dr. 렌즈미</a>
        <a href="webtoon.html" class="active">WEBTOON</a>
      </div>
    </div>
    <div class="container-normal container-wrap">
      <div class="board_image_list">
        <ul class="row">
          <li>
            <div class="blank-mx">
              <a href="webtoon1.html"
                ><img src="images/img_webtoon/20230623140731_33040711.jpg" alt=""
              /></a>
              <div class="info">
                <a href="webtoon1.html" class="tit"
                  >★LENSME WEBTOON EPISODE.3</a
                >
              </div>
            </div>
          </li>
          <li>
            <div class="blank-mx">
              <a href="webtoon1.html"
                ><img src="images/img_webtoon/20230623140646_27982338.jpg" alt=""
              /></a>
              <div class="info">
                <a href="webtoon1.html" class="tit"
                  >★LENSME WEBTOON EPISODE.2</a
                >
              </div>
            </div>
          </li>
          <li>
            <div class="blank-mx">
              <a href="webtoon1.html"
                ><img src="images/img_webtoon/20230623140534_76608512.jpg" alt=""
              /></a>
              <div class="info">
                <a href="webtoon1.html" class="tit"
                  >★LENSME WEBTOON EPISODE.1</a
                >
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="page_btn">
        <a href="" class="prev"></a>
        <a href="" class="num active">1</a>
        <a href="" class="next"></a>
      </div>
      <div class="input-group">
        <div class="select">
          <select name="ps_gubn" class="custom-select">
            <option value="1">제목</option>
            <option value="2">내용</option>
            <option value="3">글쓴이</option>
            <option value="4">제목+내용</option>
          </select>
        </div>
        <input
          type="text"
          name="ps_keyword"
          maxlength="20"
          value=""
          class="form-common"
        />
        <button type="submit" onclick="this.form.submit()" class="btn-dgray">
          찾기
        </button>
      </div>
      </div>
    <!-- 하단 시작 -->
    <footer>
      <ul class="footer_btn">
        <li><a href="company.html">브랜드 소개</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">매장찾기</a></li>
      </ul>
      <div class="foot">
        <ul class="foot1">
          <li><h4>렌즈미 본사 대표전화</h4></li>
          <li><h4>1577-2160</h4></li>
          <li><span>렌즈미 픽업예약 문의전화 : 070-7774-7978</span></li>
          <li><span>OPEN : AM 10:00 ~ PM 17:00</span></li>
          <li><span>LUNCH : PM 12:00 ~ PM 13:00</span></li>
          <li><span>SAT/HOLIDAY OFF</span></li>
        </ul>
        <ul class="foot2">
          <li><h4>COMPANY INFO</h4></li>
          <li>
            <span>
              상호(법인명) : (주)렌즈미 | 대표자(성명) : 송계진, 서광용 |
              사업자등록번호 : 132-86-07546 | 통신판매업 신고 제
              2017-경기구리-0159 호 <a href="">[사업자정보확인]</a>
            </span>
          </li>
          <li>
            <span>
              11952 경기도 구리시 아차산로 499 (교문동) 중앙하이츠티움 비동 3층
              302호 | 개인정보보호책임자 : 송광섭(webmaster@lens-me.com) |
              호스팅제공자 : (주) 비엠아이티
              <br />
              <br />
              제휴 문의 및 기타 사항은 대표전화로 전화주시기 바랍니다.
            </span>
          </li>
        </ul>
      </div>
      <p>
        Copyright © <b>LENS ME</b> . All rights reserved. hosting by cafe24
        cafe24 카페24(주)
      </p>
    </footer>
    <!-- 하단 끝 -->
    <div class="bottom_btn">
      <a href="#"
        ><img src="images/img_icon/Group 21.png" alt="최근본상품" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'
      /></a>
      <a href="#"
        ><img src="images/img_icon/Group 22.png" alt="인생렌즈찾기"
        onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");' /></a>
      <a href="#"><img src="images/img_icon/Group 23.png" alt="카톡상담" onclick='return confirm("회원 전용 서비스입니다. 로그인 하시겠습니까?");'/></a>
      <a href="#"
        ><img src="images/img_icon/Group 24.png" alt="맨위로가기"
      /></a>
    </div>
    <!-- 하단 버튼 끝 -->
    <script src="javascript/index.js"></script>
  </body>
</html>
